{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
